<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Form</title>
</head>
<body>
  
  <img src="image.jpg" alt="Mountain Image" class="left">
  
  <div class="logo-div">
    <p>Alpine</p>
  </div>
  
  <div class="right">
      
    <div class="right-top">
        <p>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams.
          Sign up <em>now</em> to get started.
        </p>
        <br>
        <p>
          You <em>know</em> you want to.
        </p>
    </div>
      
    <form action="#" class="right-mid">

    </form>
      
    <div class="right-bottom">
      <button type="button">Create Account</button>
      <p>
        Already have an account? <a href="#">Log in</a>
      </p>
    </div>
    
  </div>
</body>
</html>

